<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Aceite</title>
    <!-- Vincular la hoja de estilos externa -->
    <link rel="stylesheet" href="proyecto_aceite.css">
</head>

<body>
    <!-- Título principal de la página -->
    <h1>Tienda de Aceites Málaga</h1>

    <!-- Imagen del producto -->
    <img src="aceites_málaga.png" alt="foto_aceites_málaga" id="productImage"><br><br>

    <!-- Campo de texto para introducir el producto -->
    <input type="text" id="product" placeholder="Introduce el producto...">
    <!-- Botón para realizar el pedido -->
    <button id="submitButton">Realizar Pedido</button><br>

    <!-- Botón para cambiar el tamaño de la ventana -->
    <button id="resizeButton">Cambiar tamaño de ventana</button>

    <!-- Div para mostrar los mensajes del estado del pedido. Este div actúa como un contenedor vacío que se llenará dinámicamente
     con contenido generado por tu código JavaScript cuando se complete una acción.-->
    <div id="orderStatus"></div>

    <!-- Vincular el archivo JavaScript externo -->
    <script src="proyecto_aceite.js"></script>
</body>

</html>