body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 30px; /* Defino un margin de 30 píxeles alrededor del body*/
}

h1 {
  color: #333; /* Color del texto del encabezado h1 */
}

input,button { /*Aplica estilos comunes a los elementos input y button*/
  margin: 20px 0; /* Defino un margin de 20 píxeles arriba y abajo para los elementos input y button */
  padding: 10px; /* Defino un padding(relleno) de 10 píxeles para los elementos input y button */
}

button { /*Aplica estilo a los dos botones*/
  background-color: #28a745; /* Color de fondo de los botones */
  color: white; /* Color del texto de los botones */
  border: none; /* Sin borde para los botones */
  cursor: pointer; /* Cambia el cursor a un puntero (mano) cuando se pasa sobre el botón */
}

button:hover {  
  background-color: #218838; /* Color de fondo de los botones que cambia cuando se pasa el cursor sobre él */
}

#orderStatus {
  margin-top: 30px; /* Margin superior de 30 píxeles para el elemento con id orderStatus*/
  color: #5d0f0f; /* Color del texto para el elemento con id orderStatus */
}

#productImage { /* Estilo para la imagen con borde */
  border: 5px solid black; /* Borde de 5 píxeles de grosor y color negro */
  padding: 5px; /* (Relleno)Espacio entre el borde y la imagen */
  border-radius: 10px; /* Bordes redondeados */
}
